# FluentResultsErrorDetailsExample

./: ErrorDetailsExample.sln
ErrorDetailsExample.Api/: DependencyInjection.cs  ErrorDetailsExample.Api.csproj  Program.cs
ErrorDetailsExample.Api/Controllers/: ApiController.cs  UsersController.cs
ErrorDetailsExample.Api/Controllers/Mapping/: MappingProfile.cs
ErrorDetailsExample.Api/Properties/: launchSettings.json
ErrorDetailsExample.Application/: DependencyInjection.cs  ErrorDetailsExample.Application.csproj
ErrorDetailsExample.Application/Users/Services/: CreateUserService.cs  DeleteUserService.cs  GetAllAllUsersService.cs  GetUserByIdService.cs  UpdateUserService.cs
ErrorDetailsExample.Application/Users/Validators/: CreateUserRequestValidator.cs
ErrorDetailsExample.Contracts/: ErrorDetailsExample.Contracts.csproj
ErrorDetailsExample.Contracts/Requests/: CreateUserRequest.cs  UpdateUserRequest.cs
ErrorDetailsExample.Contracts/Responses/: UserResponse.cs
ErrorDetailsExample.Domain/Users/: User.cs
ErrorDetailsExample.Domain/Users/Enums/: SubscriptionType.cs
ErrorDetailsExample.Domain/Users/Services/: ICreateUserService.cs  IDeleteUserService.cs  IGetAllUsersService.cs  IGetUserByIdService.cs  IUpdateUserService.cs
ErrorDetailsExample.Infrastructure/: DependencyInjection.cs  ErrorDetailsExample.Infrastructure.csproj
ErrorDetailsExample.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
