<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ErrorDetailsExample.Contracts\ErrorDetailsExample.Contracts.csproj" />
      <ProjectReference Include="..\ErrorDetailsExample.Domain\ErrorDetailsExample.Domain.csproj" />
      <ProjectReference Include="..\ErrorDetailsExample.Infrastructure\ErrorDetailsExample.Infrastructure.csproj" />
    </ItemGroup>

</Project>
